spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=123
#启动时会根据实体类生成表
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true
#让控制器格式化的输出json对象
spring.jackson.serialization.indent-output=true