#内存中的用户默认用户名为user
#security.user.name=user

#默认的用户名密码
#security.user.password=1

#默认的用户角色
#security.user.role=USER

#是否需要ssl支持
#security.require-ssl=false

#是否开启跨站请求伪造支持，默认关闭
#security.enable-csrf=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=123

logging.level.org.springframework.security = INFO
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
